; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{78FB4D02-E121-4CC3-A136-85109318A9D5}
AppName=BinGentor
AppVerName=BinGentor 1.1.0(alpha 1)
AppPublisher=www.nuptech.com
AppPublisherURL=http://www.nuptech.com
AppSupportURL=http://www.nuptech.com
AppUpdatesURL=http://www.nuptech.com
DefaultDirName={pf}\BinGentor
DefaultGroupName=BinGentor
AllowNoIcons=yes
OutputDir=E:\repos\shanghai_tft\release
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\repos\shanghai_tft\src\dist\BinGentor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\repos\shanghai_tft\src\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BinGentor"; Filename: "{app}\BinGentor.exe";WorkingDir: "{app}";
Name: "{group}\{cm:UninstallProgram,BinGentor}"; Filename: "{uninstallexe}";WorkingDir: "{app}";
Name: "{commondesktop}\BinGentor"; Filename: "{app}\BinGentor.exe"; Tasks: desktopicon;WorkingDir: "{app}";
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\BinGentor"; Filename: "{app}\BinGentor.exe"; Tasks: quicklaunchicon;WorkingDir: "{app}";

[Run]
Filename: "{app}\BinGentor.exe"; Description: "{cm:LaunchProgram,BinGentor}"; Flags: nowait postinstall skipifsilent



